apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fundraiser-ingress
  namespace: fundraiser
spec:
  rules:
  - host: fundraiser.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fundraiser-service
            port:
              number: 5000
